PORT=8000
PASSKEY="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
SHORTCODE=174379
CONSUMER_KEY="KBDijbgke7p0Qnt3GkVosR3GSu7QsmGlfklOYDjxKRo6qcCu"
CONSUMER_SECRET="Gg9WbJVvpVZaiwgF5JR7hF1FdR295jpXutvLxSXv5rsFzv0nJd1leD560UtGqjon"
MONGO_URL="mongodb+srv://alexsimbasoft:j0WGCw8xSyps9eZ8@cluster0.zyjxh5d.mongodb.net/mpesav1?retryWrites=true&w=majority&appName=Cluster0"